<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Unit2 C2</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    #main {

      width: 100%;
    }

    #banner {
      width: 100%;
      margin: auto;

      display: flex;
      justify-content: end;
      align-items: center;
      background-color: #263083;
      color: white;
      border-radius: 20px;
    }

    #banner>div {

      width: 55%;
      padding-left: 40px;
      justify-content: space-evenly;

    }


    #banner>div>img {
      width: 55%;
      padding-left: 50px;

    }

    button {
      width: 80px;
      border-radius: 15px;
      height: 35px;
    }

    #services {
      width: 100%;

      
      display: grid;
      margin: auto;
      margin-top: 30px;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(1, 300px);
      gap: 20px;
    }

    #services>div {
      display: grid;
      
      justify-content: center;
      align-items: center;
      padding: 10px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
     

    }

    #services>div>img {
      width:180px;
      background-color: #acd0ed;
    }
    #services>div>h3+p{
      padding-left:5px;
    }
    #services>div>h3{
      padding-left:5px;
    }
    #works{
      margin-top: 30px;
    }
    #works>h1{
      text-align: center;
    }
    #works>p{
      text-align: center;
    }
    #works>div{
      width: 100%;
      
      border-radius: 5px;
      display: grid;
      margin: auto;
      margin-top: 30px;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 300px);
      gap: 20px;
    }
    #works>div>div{
      display: grid;
      
      justify-content: center;
      align-items: center;
      padding: 10px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    }
    #works>div>div>img{
      width:300px;
    }

    /* Medium Screen */
    @media only screen and (min-width: 500px) and (max-width: 768px) {
      #banner {
        flex-direction: column;
      }
      #services{
      width: 100%;

      
      display: grid;
      margin: auto;
      margin-top: 30px;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 300px);
      gap: 20px;
    }
    #services>div>img {
      width:180px;
      background-color: #acd0ed;
    }
    #services>div>h3+p{
      padding-left:5px;
    }
    #services>div>h3{
      padding-left:5px;
    }
    #works>div{
      
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 300px);
      gap: 20px;
    }
    }

    

    /* Small Screen */
    @media only screen and (min-width: 320px) and (max-width: 499px) {
      #banner {
        flex-direction: column;

      }
      #services{
      width: 100%;

      
      display: grid;
      margin: auto;
      margin-top: 30px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 300px);
      gap: 20px;
    }
    #services>div>img {
      width:180px;
      background-color: #acd0ed;
    }
    #services>div>h3+p{
      padding-left:5px;
    }
    #services>div>h3{
      padding-left:5px;
    }
   
    #works>div{
      
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(8, 300px);
      gap: 20px;
    }
    }
  </style>
</head>

<body>
  <div id="main">
    <div id="banner">
      <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      <div>
        <h1>You are in safe hands</h1>
        <h2>Choose the experts in end to end surgical care</h2>
        <button>Know More</button>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="Error">
      </div>
    </div>
    <div id="services">
      <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="">
        <h3>Instant video consultation</h3>
        <p>Conect within 60 seconds</p>
      </div>
      <div><img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="">
        <h3>Instant video consultation</h3>
        <p>Conect within 60 seconds</p>
      </div>
      <div><img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="">
        <h3>Instant video consultation</h3>
        <p>Conect within 60 seconds</p>
      </div>
      <div><img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="">
        <h3>Instant video consultation</h3>
        <p>Conect within 60 seconds</p>
      </div>
      <div><img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="">
        <h3>Instant video consultation</h3>
        <p>Conect within 60 seconds</p>
      </div>
      <div><img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="">
        <h3>Instant video consultation</h3>
        <p>Conect within 60 seconds</p>
      </div>
    </div>
    <div id="works">
      <h1>Book an appointment for an in-clinic consultation</h1>
      <p>Find experienced doctors across all specialties</p>
      <div>
       <div>
         <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
         <h2>Dentist</h2>
         <p>Teething Trouble? Schedule a dental checkup
         </p>
       </div>
       <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
        <h2>Dentist</h2>
         <p>Teething Trouble? Schedule a dental checkup
         </p>
       </div>
       <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
        <h2>Dentist</h2>
         <p>Teething Trouble? Schedule a dental checkup
         </p>
       </div>
       <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
        <h2>Dentist</h2>
         <p>Teething Trouble? Schedule a dental checkup
         </p>
       </div>
       <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
        <h2>Dentist</h2>
         <p>Teething Trouble? Schedule a dental checkup
         </p>
       </div>
       <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
        <h2>Dentist</h2>
         <p>Teething Trouble? Schedule a dental checkup
         </p>
       </div>
       <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
        <h2>Dentist</h2>
         <p>Teething Trouble? Schedule a dental checkup
         </p>
       </div>
       <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
        <h2>Dentist</h2>
         <p>Teething Trouble? Schedule a dental checkup
         </p>
       </div>
        <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement-->
      </div>
    </div>
  </div>
</body>

</html>